{
  "name": "@infotition/react-control-flow",
  "version": "1.0.0",
  "description": "Lightweight utility react package for easy and reactive control flow.",
  "author": "infotition",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "sideEffects": false,
  "repository": "https://github.com/Infotition/infopackages.git",
  "keywords": [
    "react-component",
    "react",
    "control-flow",
    "infotition"
  ],
  "scripts": {
    "dev": "tsi watch --extract",
    "test": "tsi test",
    "lint": "tsi lint",
    "clean": "tsi clean",
    "build": "tsi build --types --extract --format cjs",
    "deploy": "tsi publish",
    "docs:dev": "tsi storybook"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@storybook/react": "^6.4.22",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.25",
    "@types/react": "^18.0.1",
    "husky": "^7.0.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^4.6.3"
  },
  "prettier": "@infotition/prettier-config",
  "eslintConfig": {
    "extends": [
      "@infotition/eslint-config"
    ],
    "ignorePatterns": [
      "*.js",
      "lib/**"
    ],
    "rules": {
      "import/no-default-export": "off"
    }
  }
}
