{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/node_modules": true,
    "**/yarn.lock": true,
    "**/package-lock.json": true,
    "**/.husky/_": true,
    ".editorconfig": true,
    ".husky": true,
    "utils/classnames/tsconfig.json": true,
    ".gitignore": true,
    ".vscode": true
  },
  "hide-files.files": [
    ".editorconfig",
    ".husky",
    "utils/classnames/tsconfig.json",
    ".gitignore",
    ".vscode"
  ]
}
